apps/backend/Taskfile.yml (before)
version: "3"

vars:
  PSVAULT_DB_DSN: '{{.PSVAULT_DB_DSN | default ""}}'

tasks:
  help:
    desc: print this help message
    cmds:
      - task --list-all
    silent: true

  confirm:
    desc: confirmation prompt
    cmds:
      - |
        echo -n 'Are you sure? [y/N] ' && read ans && [ ${ans:-N} = y ]
    silent: true
    internal: true

  run:
    desc: run the cmd/psvault application
    cmds:
      - go run ./cmd/psvault

  migrations:new:
    desc: create a new database migration
    vars:
      NAME: '{{.name | default ""}}'
    cmds:
      - |
        if [ -z "{{.NAME}}" ]; then
          echo "Error: name parameter is required"
          echo "Usage: task migrations:new name=migration_name"
          exit 1
        fi
      - echo 'Creating migration file for {{.NAME}}...'
      - tern new -m ./internal/database/migrations {{.NAME}}

  migrations:up:
    desc: apply all up database migrations
    deps: [confirm]
    cmds:
      - echo 'Running up migrations...'
      - tern migrate -m ./internal/database/migrations --conn-string {{.PSVAULT_DB_DSN}}

  tidy:
    desc: format all .go files, and tidy and vendor module dependencies
    cmds:
      - echo 'Formatting .go files...'
      - go fmt ./...
      - echo 'Tidying module dependencies...'
      - go mod tidy
      - echo 'Verifying dependencies...'
      - go mod verify

apps/backend/Taskfile.yml (after)
version: "3"

vars:
  PSVAULT_DB_DSN: '{{.PSVAULT_DB_DSN | default ""}}'

tasks:
  help:
    desc: print this help message
    cmds:
      - task --list-all
    silent: true

  confirm:
    desc: confirmation prompt
    prompt: Are you sure you want to continue?
    silent: true
    internal: true

  run:
    desc: run the cmd/psvault application
    cmds:
      - go run ./cmd/psvault

  migrations:new:
    desc: create a new database migration
    vars:
      NAME: '{{.name | default ""}}'
    cmds:
      - |
        if [ -z "{{.NAME}}" ]; then
          echo "Error: name parameter is required"
          echo "Usage: task migrations:new name=migration_name"
          exit 1
        fi
      - echo 'Creating migration file for {{.NAME}}...'
      - tern new -m ./internal/database/migrations {{.NAME}}

  migrations:up:
    desc: apply all up database migrations
    deps: [confirm]
    cmds:
      - echo 'Running up migrations...'
      - tern migrate -m ./internal/database/migrations --conn-string {{.PSVAULT_DB_DSN}}

  tidy:
    desc: format all .go files, and tidy and vendor module dependencies
    cmds:
      - echo 'Formatting .go files...'
      - go fmt ./...
      - echo 'Tidying module dependencies...'
      - go mod tidy
      - echo 'Verifying dependencies...'
      - go mod verify

apps/backend/Taskfile.yml (diff)
@@ -12,9 +12,7 @@ tasks:
 
   confirm:
     desc: confirmation prompt
-    cmds:
-      - |
-        echo -n 'Are you sure? [y/N] ' && read ans && [ ${ans:-N} = y ]
+    prompt: Are you sure you want to continue?
     silent: true
     internal: true
